[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = default
show-source = true
statistics = false
inline-quotes = double
max-complexity = 6
max-line-length = 119

# Exclude some pydoctest checks globally:
ignore = D10, WPS, DAR, S608, Q000, C812, C813, W503

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  ./ugc-service/ugc-api/tests
  *env

# Ignoring some errors in some files:
per-file-ignores =
  # Enable `assert` keyword and magic numbers for tests:
  tests/*.py: S101, WPS226, WPS432
  ./ugc-service/ugc-api/src/api/v1/*.py: B008
  ./ugc-service/ugc-api/src/services/mongo/*.py: B008

[isort]
profile = black

[mypy]
ignore_missing_imports = true