input {
# Данные поступят по UDP
   udp {
        codec => "json"
        port => 5044
    }
        beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
}
filter {  
}
output {
if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else if "ugc" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "ugc-%{+YYYY.MM}"
      }
  }
      else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "auth-%{+YYYY.MM}"
      }

      }
}
